import React, { useEffect, useRef, useState } from "react";
// import ReactDOM from "react-dom";
// import { Editor, EditorState } from "draft-js";
import "../styles/home.css";
import ReactQuill from "react-quill";
import "react-quill/dist/quill.snow.css";
import { createEditor } from "slate";
import { Slate, Editable, withReact } from "slate-react";

function Home() {
    const [hide, setHide] = useState(false);
    // const editor = useRef(null);
    const [editor] = useState(() => withReact(createEditor()));

    const [content, setContent] = useState("");
    const [dataArray, setDataArray] = useState([]);
    const [formData, setFormData] = useState({
        name: "",
        subject: "",
        message: "",
        image: "",
    });
    const [toast, setToast] = useState(false);
    const [toastError, setToastError] = useState(false);
    const [searchTerm, setSearchTerm] = useState("");
    const [filteredData, setFilteredData] = useState([]);
    const [readMoreClicked, setReadMoreClicked] = useState(false);
    const [readMoreIndex, setReadMoreIndex] = useState(null);
    const [value, setValue] = useState("");

    const initialValue = [
        {
            type: "paragraph",
            children: [{ text: "A line of text in a paragraph." }],
        },
    ];

    const modules = {
        toolbar: [
            ["undo", "redo", "clean"],
            [{ header: [1, 2, 3, 4, 5, 6, false] }],
            ["bold", "italic", "underline"],
            ["font", "size"], // Added font and size options
            [{ align: [] }],
            [{ color: [] }],
            ["list", "bullet"],
            ["link", "image", "blockquote", "code-block", "video"],
            ["indent", "outdent"],
        ],
    };

    // Define your custom styles
    const formats = [
        "undo",
        "redo",
        "header",

        "clean",
        "bold",
        "italic",
        "underline",
        "font",
        "size",
        "align",
        "color",
        "list",
        "bullet",
        "link",
        "image",
        "blockquote",
        "code-block",
        "video",
        "indent",
        "outdent",
    ];
    const config = {
        readonly: false, // all options from https://xdsoft.net/jodit/doc/
        height: "450px",
        width: "100%",
        enableDragAndDropFileToEditor: true,
        buttons: [
            "source",
            "|",
            "bold",
            "italic",
            "underline",
            "|",
            "ul",
            "ol",
            "|",
            "font",
            "fontsize",
            "brush",
            "paragraph",
            "|",
            "image",
            "table",
            "link",
            "|",
            "left",
            "center",
            "right",
            "justify",
            "|",
            "undo",
            "redo",
            "|",
            "hr",
            "eraser",
            "fullsize",
        ],
        uploader: { insertImageAsBase64URI: true },
        removeButtons: ["brush", "file"],
        showXPathInStatusbar: false,
        showCharsCounter: false,
        showWordsCounter: false,
        toolbarAdaptive: true,
        toolbarSticky: true,
        style: {
            background: "black",
            color: "rgba(255,255,255,0.5)",
        },
    };
    const handleClick = () => {
        if (!content || !formData.name || !formData.subject) {
            setToastError(true);
        } else {
            setDataArray((prevArray) => [
                ...prevArray,
                { ...formData, message: content },
            ]);
            setToast(true);

            // Reset form data after successful submission
            setFormData({
                name: "",
                subject: "",
                image: "",
            });

            // Clear the content in the editor
            setContent("");
        }
    };

    const handleSearch = () => {
        if (searchTerm === "") {
            setHide(false);
            setContent("");
        } else {
            const filteredArray = dataArray.filter((item) =>
                item.subject.toLowerCase().includes(searchTerm.toLowerCase())
            );
            setFilteredData(filteredArray);

            setHide(true);
            setSearchTerm("");
        }
    };

    useEffect(() => {
        console.log("dataArray", dataArray);
    }, [dataArray]);

    useEffect(() => {
        console.log("toast", toast);
    }, [toast]);

    useEffect(() => {
        console.log("searchTerm", searchTerm);
    }, [searchTerm]);

    // return (
    //     <>
    //         <nav class="flex items-center justify-between flex-wrap bg-white py-4 lg:px-12 shadow border-solid border-t-2 border-blue-700">
    //             <div class="flex justify-between lg:w-auto w-full lg:border-b-0 pl-6 pr-2 border-solid border-b-2 border-gray-300 pb-5 lg:pb-0">
    //                 <div class="flex items-center flex-shrink-0 text-gray-800 mr-16">
    //                     <span class="font-semibold text-xl tracking-tight">
    //                         {!hide ? "Create a blog" : "Search Results"}
    //                     </span>
    //                 </div>
    //             </div>
    //             <div></div>
    //             <div className="w-52"></div>

    //             <div class=" ">
    //                 <div class="relative mx-auto text-gray-600 lg:block hidden">
    //                     <input
    //                         class="border-2 border-gray-300 bg-white h-10 pl-2 pr-8 rounded-lg text-sm focus:outline-none"
    //                         type="search"
    //                         name="search"
    //                         placeholder="Search Subject"
    //                         value={searchTerm}
    //                         onChange={(e) => {
    //                             setSearchTerm(e.target.value);
    //                         }}
    //                     />
    //                     <button
    //                         type="submit"
    //                         class="absolute right-0 top-0 mt-3 mr-2"
    //                         onClick={handleSearch}
    //                     >
    //                         <svg
    //                             class="text-gray-600 h-4 w-4 fill-current"
    //                             xmlns="http://www.w3.org/2000/svg"
    //                             version="1.1"
    //                             id="Capa_1"
    //                             x="0px"
    //                             y="0px"
    //                             viewBox="0 0 56.966 56.966"
    //                             width="512px"
    //                             height="512px"
    //                         >
    //                             <path d="M55.146,51.887L41.588,37.786c3.486-4.144,5.396-9.358,5.396-14.786c0-12.682-10.318-23-23-23s-23,10.318-23,23  s10.318,23,23,23c4.761,0,9.298-1.436,13.177-4.162l13.661,14.208c0.571,0.593,1.339,0.92,2.162,0.92  c0.779,0,1.518-0.297,2.079-0.837C56.255,54.982,56.293,53.08,55.146,51.887z M23.984,6c9.374,0,17,7.626,17,17s-7.626,17-17,17  s-17-7.626-17-17S14.61,6,23.984,6z" />
    //                         </svg>
    //                     </button>
    //                 </div>
    //             </div>
    //         </nav>
    //         {!hide ? (
    //             <>
    //                 <div class="flex items-center justify-center p-12">
    //                     <div class="mx-auto w-full max-w-[550px]">
    //                         <form>
    //                             <div class="mb-5">
    //                                 <label
    //                                     for="name"
    //                                     class="mb-3 block text-base font-medium text-[#07074D]"
    //                                 >
    //                                     Full Name
    //                                 </label>
    //                                 <input
    //                                     type="text"
    //                                     name="name"
    //                                     id="name"
    //                                     value={formData.name}
    //                                     onChange={(e) =>
    //                                         setFormData({
    //                                             ...formData,
    //                                             name: e.target.value,
    //                                         })
    //                                     }
    //                                     placeholder="Full Name"
    //                                     class="w-full rounded-md border border-[#e0e0e0] bg-white py-3 px-6 text-base font-medium text-[#6B7280] outline-none focus:border-[#6A64F1] focus:shadow-md"
    //                                 />
    //                             </div>

    //                             <div class="mb-5">
    //                                 <label
    //                                     for="subject"
    //                                     class="mb-3 block text-base font-medium text-[#07074D]"
    //                                 >
    //                                     Subject
    //                                 </label>
    //                                 <input
    //                                     type="text"
    //                                     name="subject"
    //                                     id="subject"
    //                                     value={formData.subject}
    //                                     onChange={(e) =>
    //                                         setFormData({
    //                                             ...formData,
    //                                             subject: e.target.value,
    //                                         })
    //                                     }
    //                                     placeholder="Enter your subject"
    //                                     class="w-full rounded-md border border-[#e0e0e0] bg-white py-3 px-6 text-base font-medium text-[#6B7280] outline-none focus:border-[#6A64F1] focus:shadow-md"
    //                                 />
    //                             </div>
    //                             <div class="mb-5">
    //                                 <label
    //                                     for="subject"
    //                                     class="mb-3 block text-base font-medium text-[#07074D]"
    //                                 >
    //                                     Image Url
    //                                 </label>
    //                                 <input
    //                                     type="text"
    //                                     name="subject"
    //                                     id="subject"
    //                                     value={formData.image}
    //                                     onChange={(e) =>
    //                                         setFormData({
    //                                             ...formData,
    //                                             image: e.target.value,
    //                                         })
    //                                     }
    //                                     placeholder="Image URL"
    //                                     class="w-full rounded-md border border-[#e0e0e0] bg-white py-3 px-6 text-base font-medium text-[#6B7280] outline-none focus:border-[#6A64F1] focus:shadow-md"
    //                                 />
    //                             </div>
    //                             <div class="mb-5">
    //                                 <label
    //                                     for="message"
    //                                     class="mb-3 block text-base font-medium text-[#07074D]"
    //                                 >
    //                                     Message
    //                                 </label>
    //                                 {/* <JoditEditor
    //                                 ref={editor}
    //                                 value={content}
    //                                 onChange={(newContent) => {
    //                                     setContent(newContent);
    //                                 }}
    //                                 config={config}
    //                             /> */}
    //                             </div>

    //                             <div>
    //                                 <div class="w-full">
    //                                     <div class="mt-24 space-y-20 cursor-pointer ">
    //                                         <div
    //                                             class="flex-1 h-full w-96 mx-auto border"
    //                                             onClick={handleClick}
    //                                         >
    //                                             <div class="flex w-full bg-white shadow rounded-lg py-4 px-16">
    //                                                 <p class="m-auto inset-0 text-xl font-semibold leading-7 text-center text-gray-800">
    //                                                     Submit
    //                                                 </p>
    //                                                 <div>
    //                                                     <svg
    //                                                         xmlns="http://www.w3.org/2000/svg"
    //                                                         class="h-6 w-6"
    //                                                         fill="none"
    //                                                         viewBox="0 0 24 24"
    //                                                         stroke="currentColor"
    //                                                     >
    //                                                         <path
    //                                                             stroke-linecap="round"
    //                                                             stroke-linejoin="round"
    //                                                             stroke-width="2"
    //                                                             d="M17 8l4 4m0 0l-4 4m4-4H3"
    //                                                         />
    //                                                     </svg>
    //                                                 </div>
    //                                             </div>
    //                                         </div>
    //                                     </div>
    //                                 </div>
    //                             </div>
    //                         </form>
    //                     </div>
    //                 </div>

    //             </>
    //         ) : filteredData.length === 0 ? (
    //             <>
    //                 <div className="text-center flex justify-center flex-col items-center align-middle gap-10 mt-10">
    //                     <div className="h-52">
    //                         <img
    //                             src="/image_processing20210606-25006-17wvza6.gif"
    //                             alt=""
    //                             className="h-52"
    //                         />
    //                     </div>
    //                 </div>
    //                 <div class="w-full">
    //                     <div class="mt-24 space-y-20 cursor-pointer ">
    //                         {" "}
    //                         <div
    //                             class="flex-1 h-full w-96 mx-auto border"
    //                             onClick={() => {
    //                                 setHide(false);
    //                                 setContent("");
    //                                 setSearchTerm("");
    //                             }}
    //                         >
    //                             <div class="flex w-full bg-white shadow rounded-lg py-4 px-16">
    //                                 <div>
    //                                     <svg
    //                                         xmlns="http://www.w3.org/2000/svg"
    //                                         class="h-6 w-6"
    //                                         fill="none"
    //                                         viewBox="0 0 24 24"
    //                                         stroke="currentColor"
    //                                     >
    //                                         <path
    //                                             stroke-linecap="round"
    //                                             stroke-linejoin="round"
    //                                             stroke-width="2"
    //                                             d="M7 16l-4-4m0 0l4-4m-4 4h18"
    //                                         />
    //                                     </svg>
    //                                 </div>
    //                                 <p class="m-auto inset-0 text-xl font-semibold leading-7 text-center text-gray-800">
    //                                     Back
    //                                 </p>
    //                             </div>
    //                         </div>
    //                     </div>
    //                 </div>
    //             </>
    //         ) : (
    //             <>
    //                 {readMoreClicked ? (
    //                     filteredData.map((form, index) => (
    //                         <div>
    //                             {readMoreIndex === index ? (
    //                                 <>
    //                                     <div key={index}>
    //                                         <div className="px-32">
    //                                             <h1 class="text-center font-extrabold text-transparent text-6xl text-pink-600">
    //                                                 {form.subject}
    //                                             </h1>
    //                                         </div>
    //                                         <div
    //                                             className="mt-14 px-32"
    //                                             dangerouslySetInnerHTML={{
    //                                                 __html: form.message,
    //                                             }}
    //                                         />
    //                                         <h1 className="text-center">
    //                                             Blog Created By :{" "}
    //                                             <span className="text-pink-600">
    //                                                 {form.name}
    //                                             </span>
    //                                         </h1>
    //                                     </div>
    //                                     <div className="w-full">
    //                                         <div className="mt-24 space-y-20 cursor-pointer">
    //                                             <div
    //                                                 className="flex-1 h-full w-96 mx-auto border"
    //                                                 onClick={() => {
    //                                                     setHide(true);
    //                                                     setContent("");
    //                                                     setSearchTerm("");
    //                                                     setReadMoreClicked(
    //                                                         false
    //                                                     );
    //                                                 }}
    //                                             >
    //                                                 <div className="flex w-full bg-white shadow rounded-lg py-4 px-16">
    //                                                     <div>
    //                                                         <svg
    //                                                             xmlns="http://www.w3.org/2000/svg"
    //                                                             className="h-6 w-6"
    //                                                             fill="none"
    //                                                             viewBox="0 0 24 24"
    //                                                             stroke="currentColor"
    //                                                         >
    //                                                             <path
    //                                                                 strokeLinecap="round"
    //                                                                 strokeLinejoin="round"
    //                                                                 strokeWidth="2"
    //                                                                 d="M7 16l-4-4m0 0l4-4m-4 4h18"
    //                                                             />
    //                                                         </svg>
    //                                                     </div>
    //                                                     <p className="m-auto inset-0 text-xl font-semibold leading-7 text-center text-gray-800">
    //                                                         Back
    //                                                     </p>
    //                                                 </div>
    //                                             </div>
    //                                         </div>
    //                                     </div>
    //                                 </>
    //                             ) : (
    //                                 ""
    //                             )}
    //                         </div>
    //                     ))
    //                 ) : (
    //                     <div className="flex flex-col gap-10 mt-24">
    //                         {filteredData.map((form, index) => (
    //                             <div
    //                                 className="max-w-md mx-auto bg-white rounded-xl shadow-md overflow-hidden md:max-w-2xl"
    //                                 key={index}
    //                             >
    //                                 <div className="md:flex">
    //                                     <div class="md:shrink-0">
    //                                         <img
    //                                             class="h-48 w-full object-cover md:h-full md:w-48"
    //                                             src={form.image}
    //                                             alt=""
    //                                         />
    //                                     </div>
    //                                     <div class="p-8 flex flex-col justify-between">
    //                                         <div class="uppercase tracking-wide text-sm text-indigo-500 font-semibold">
    //                                             {form.subject}
    //                                         </div>
    //                                         <p class="block mt-1 text-lg leading-tight font-medium text-black ">
    //                                             By : {form.name}
    //                                         </p>
    //                                     </div>
    //                                     <button
    //                                         type="button"
    //                                         className="text-white bg-yellow-400 hover:bg-yellow-500 focus:outline-none focus:ring-4 focus:ring-yellow-300 font-medium rounded-full text-sm px-5 py-2.5 text-center me-2 mb-2 dark:focus:ring-yellow-900"
    //                                         onClick={() => {
    //                                             setReadMoreIndex(index);
    //                                             setReadMoreClicked(true);
    //                                         }}
    //                                     >
    //                                         Read More
    //                                     </button>
    //                                 </div>
    //                             </div>
    //                         ))}
    //                         <div className="w-full">
    //                             <div className="mt-24 space-y-20 cursor-pointer">
    //                                 <div
    //                                     className="flex-1 h-full w-96 mx-auto border"
    //                                     onClick={() => {
    //                                         setHide(false);
    //                                         setContent("");
    //                                         setSearchTerm("");
    //                                     }}
    //                                 >
    //                                     <div className="flex w-full bg-white shadow rounded-lg py-4 px-16">
    //                                         <div>
    //                                             <svg
    //                                                 xmlns="http://www.w3.org/2000/svg"
    //                                                 className="h-6 w-6"
    //                                                 fill="none"
    //                                                 viewBox="0 0 24 24"
    //                                                 stroke="currentColor"
    //                                             >
    //                                                 <path
    //                                                     strokeLinecap="round"
    //                                                     strokeLinejoin="round"
    //                                                     strokeWidth="2"
    //                                                     d="M7 16l-4-4m0 0l4-4m-4 4h18"
    //                                                 />
    //                                             </svg>
    //                                         </div>
    //                                         <p className="m-auto inset-0 text-xl font-semibold leading-7 text-center text-gray-800">
    //                                             Back
    //                                         </p>
    //                                     </div>
    //                                 </div>
    //                             </div>
    //                         </div>
    //                     </div>
    //                 )}
    //             </>
    //         )}

    //         {toast ? (
    //             <div
    //                 id="toast-success"
    //                 class="absolute top-24 left-0 flex items-center w-full max-w-xs p-4 mb-4 text-gray-500 bg-white rounded-lg shadow bg-green-400 "
    //                 role="alert"
    //             >
    //                 <div class="inline-flex items-center justify-center flex-shrink-0 w-8 h-8 text-green-500 bg-green-100 rounded-lg dark:bg-green-800 dark:text-green-200">
    //                     <svg
    //                         class="w-5 h-5"
    //                         aria-hidden="true"
    //                         xmlns="http://www.w3.org/2000/svg"
    //                         fill="currentColor"
    //                         viewBox="0 0 20 20"
    //                     >
    //                         <path d="M10 .5a9.5 9.5 0 1 0 9.5 9.5A9.51 9.51 0 0 0 10 .5Zm3.707 8.207-4 4a1 1 0 0 1-1.414 0l-2-2a1 1 0 0 1 1.414-1.414L9 10.586l3.293-3.293a1 1 0 0 1 1.414 1.414Z" />
    //                     </svg>
    //                     <span class="sr-only">Check icon</span>
    //                 </div>
    //                 <div class="ms-3 text-sm font-normal">Blog Created</div>
    //                 <button
    //                     type="button"
    //                     class="ms-auto -mx-1.5 -my-1.5  text-gray-400 hover:text-gray-900 rounded-lg focus:ring-2 focus:ring-gray-300 p-1.5  inline-flex items-center justify-center h-8 w-8 "
    //                     data-dismiss-target="#"
    //                     aria-label="Close"
    //                     onClick={() => setToast(false)}
    //                 >
    //                     <span class="sr-only" />

    //                     <svg
    //                         class="w-3 h-3"
    //                         aria-hidden="true"
    //                         xmlns="http://www.w3.org/2000/svg"
    //                         fill="none"
    //                         viewBox="0 0 14 14"
    //                     >
    //                         <path
    //                             stroke="currentColor"
    //                             stroke-linecap="round"
    //                             stroke-linejoin="round"
    //                             stroke-width="2"
    //                             d="m1 1 6 6m0 0 6 6M7 7l6-6M7 7l-6 6"
    //                         />
    //                     </svg>
    //                 </button>
    //             </div>
    //         ) : (
    //             ""
    //         )}
    //         {toastError ? (
    //             <div
    //                 id="toast-danger"
    //                 class="absolute top-24 left-0 flex items-center w-full max-w-xs p-4 mb-4 text-gray-500 bg-white rounded-lg shadow dark:text-gray-400 dark:bg-gray-800"
    //                 role="alert"
    //             >
    //                 <div class="inline-flex items-center justify-center flex-shrink-0 w-8 h-8 text-red-500 bg-red-100 rounded-lg dark:bg-red-800 dark:text-red-200">
    //                     <svg
    //                         class="w-5 h-5"
    //                         aria-hidden="true"
    //                         xmlns="http://www.w3.org/2000/svg"
    //                         fill="currentColor"
    //                         viewBox="0 0 20 20"
    //                     >
    //                         <path d="M10 .5a9.5 9.5 0 1 0 9.5 9.5A9.51 9.51 0 0 0 10 .5Zm3.707 11.793a1 1 0 1 1-1.414 1.414L10 11.414l-2.293 2.293a1 1 0 0 1-1.414-1.414L8.586 10 6.293 7.707a1 1 0 0 1 1.414-1.414L10 8.586l2.293-2.293a1 1 0 0 1 1.414 1.414L11.414 10l2.293 2.293Z" />
    //                     </svg>
    //                     <span class="sr-only">Error icon</span>
    //                 </div>
    //                 <div class="ms-3 text-sm font-normal">
    //                     Enter Details In All Field
    //                 </div>
    //                 <button
    //                     type="button"
    //                     class="ms-auto -mx-1.5 -my-1.5 bg-white text-gray-400 hover:text-gray-900 rounded-lg focus:ring-2 focus:ring-gray-300 p-1.5 hover:bg-gray-100 inline-flex items-center justify-center h-8 w-8 dark:text-gray-500 dark:hover:text-white dark:bg-gray-800 dark:hover:bg-gray-700"
    //                     data-dismiss-target="#toast-danger"
    //                     aria-label="Close"
    //                     onClick={() => setToastError(false)}
    //                 >
    //                     <span class="sr-only">Close</span>
    //                     <svg
    //                         class="w-3 h-3"
    //                         aria-hidden="true"
    //                         xmlns="http://www.w3.org/2000/svg"
    //                         fill="none"
    //                         viewBox="0 0 14 14"
    //                     >
    //                         <path
    //                             stroke="currentColor"
    //                             stroke-linecap="round"
    //                             stroke-linejoin="round"
    //                             stroke-width="2"
    //                             d="m1 1 6 6m0 0 6 6M7 7l6-6M7 7l-6 6"
    //                         />
    //                     </svg>
    //                 </button>
    //             </div>
    //         ) : (
    //             ""
    //         )}
    //     </>
    // );
    return (
        <Slate editor={editor} initialValue={initialValue}>
            <Editable />
        </Slate>
    );
}

export default Home;

